<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Merch Market Hub | Our Process</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
      color: #111827;
    }
    header {
      background-color: #1f2937;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    nav {
      margin-top: 1rem;
    }
    nav a {
      color: #facc15;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: 600;
    }
    .content {
      padding: 3rem 1rem;
      max-width: 800px;
      margin: auto;
      text-align: center;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #6b7280;
      padding: 2rem 0 1rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Merch Market Hub Logo" style="width: 100px; height: auto; margin-bottom: 1rem;">
    <h1>Merch Market Hub</h1>
    <p>Your Trusted Partner in Product Procurement</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="process.html">Our Process</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="content">

<h2>Our Process</h2>
<p>We onboard new suppliers through a streamlined intake process. Once approved, we issue purchase orders based on your MOQ and lead times, then track inventory levels to optimize future reorders. Our goal is to make wholesale distribution fast, compliant, and profitable for both parties.</p>

  </section>
  <footer>
    &copy; 2025 Merch Market Hub LLC. All rights reserved.
  </footer>
</body>
</html>
